{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClpmonitorApplication<clpmonitor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.clpmonitor.clpmonitor.ClpmonitorApplication",
            "projectName": "clpmonitor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}